{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 SELECT \
    u.first_name,\
    u.name,\
    u.city,\
    u.phone,\
    o.id_order,\
    o.status,\
    o.desired_time,\
    o.total_price,\
    oi.quantity,\
    oi.special_instructions,\
    p.name AS product_name,\
    p.price AS unit_price\
FROM orders o\
INNER JOIN users u ON o.user_id = u.id_user\
INNER JOIN order_items oi ON o.id_order = oi.order_id\
INNER JOIN products p ON oi.product_id = p.id_product\
WHERE u.id_user = 18\
ORDER BY o.created_at DESC;}