{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red184\green93\blue213;\red0\green0\blue0;\red155\green162\blue177;
\red155\green162\blue177;\red81\green157\blue235;\red197\green136\blue83;\red136\green185\blue102;}
{\*\expandedcolortbl;;\cssrgb\c77647\c47059\c86667;\cssrgb\c0\c0\c0;\cssrgb\c67059\c69804\c74902;
\cssrgb\c67059\c69804\c74902;\cssrgb\c38039\c68627\c93725;\cssrgb\c81961\c60392\c40000;\cssrgb\c59608\c76471\c47451;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 REQUETE SQL POUR VOIR TOUTES LES COMMANDES ET LE DETAIL DES COMMANDES D\'92UN USER\
\
SELECT\cf0 \strokec3   \outl0\strokewidth0 orders\cf4 \outl0\strokewidth0 \strokec4 .\cf0 \strokec3 created_at\cf4 \strokec4 ,\cf0 \strokec3  \outl0\strokewidth0 products\cf4 \outl0\strokewidth0 \strokec4 .\cf0 \strokec3 name \cf2 \strokec2 as\cf0 \strokec3  product_name, \outl0\strokewidth0 order_items\cf5 .\cf0 quantity, orders\cf5 .\cf0 total_price\cf5  \cf2 \outl0\strokewidth0 \strokec2 FROM\cf0 \strokec3  orders  \cf2 \strokec2 LEFT\cf0 \strokec3  \cf2 \strokec2 JOIN\cf0 \strokec3  order_items  \cf2 \strokec2 ON\cf0 \strokec3  orders\cf4 \strokec4 .\cf0 \strokec3 id_order \cf6 \strokec6 =\cf0 \strokec3  \outl0\strokewidth0 order_items\cf4 \outl0\strokewidth0 \strokec4 .\cf0 \strokec3 order_id \cf2 \strokec2 LEFT\cf0 \strokec3  \cf2 \strokec2 JOIN\cf0 \strokec3  products  \cf2 \strokec2 ON\cf0 \strokec3  \outl0\strokewidth0 order_items\cf4 \outl0\strokewidth0 \strokec4 .\cf0 \strokec3 product_id \cf6 \strokec6 =\cf0 \strokec3  \outl0\strokewidth0 products\cf4 \outl0\strokewidth0 \strokec4 .\cf0 \strokec3 id_product \cf2 \strokec2 WHERE\cf0 \strokec3  orders\cf4 \strokec4 .\cf0 \strokec3 user_id \cf6 \strokec6 =\cf0 \strokec3  \cf7 \strokec7 22\cf0 \strokec3  \cf6 \strokec6 AND\cf0 \strokec3  orders\cf4 \strokec4 .\cf2 \strokec2 status\cf0 \strokec3  \cf6 \strokec6 !=\cf0 \strokec3  \cf8 \strokec8 'En attente'\cf0 \strokec3   \cf2 \strokec2 ORDER\cf0 \strokec3  \cf2 \strokec2 BY\cf0 \strokec3  orders\cf4 \strokec4 .\cf0 \strokec3 created_at \cf2 \strokec2 DESC\cf4 \strokec4 ;}